<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:ital,wght@1,200&family=Open+Sans:ital,wght@1,300&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cec8cacc51.js" crossorigin="anonymous"></script>

</head>
<body>
    <main>
    <header>
        <div class="flex container">
            <h1>
                ProInsure
            </h1>
            <div class="tab">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
                <button>
                    VIEW PLANS
                </button>
            </div>
        </div>
    </header>
   
        <section class="info">
            <article class="container">
                <div class="article1">
                    <hr>
                    <h2>
                        Humanizing Your Insurance
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illum eum neque perferendis quasi rerum quae aspernatur, ipsam aliquid provident nesciunt dicta reiciendis cumque voluptatibus, aut ut exercitationem obcaecati impedit.
                    </p>
                    <button>
                        VIEW PLANS 
                    </button>
                </div>
                <div class="position-image">
                    <img src="assets/01.png" alt="image">
                </div>
                
            </article>
        </section>
        <section class="container ">
            <div class="col1 flex">
                <img src="assets/02.png" alt="image"
            </div>
            <div class="col2">
                <h3>
                    About the Insure
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptas cupiditate quisquam! Similique sed ex dicta hic dolor culpa quas accusamus repudiandae aliquam exercitationem ratione, rem vel, adipisci illo maxime.
                </p>
                <button>
                    Know More
                </button>
                
            </div>
        </section>
        <section class="container">
            <article>
                <div class="block">
                    <hr>
                    <h3>
                        We are different
                    </h3>
                </div>
                <div class="flex">
                    <div class="segment">
                        <i class="fa-solid fa-gear"></i>
                        <h4>
                            Easy Process
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis esse officia omnis voluptate expedita 
                        </p>
    
                    </div>
                    <div class="segment">
                        <i class="fa-solid fa-gear"></i>
                        <h4>
                            Easy Process
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis esse officia omnis voluptate exp a molestias nulla libero delectus!
                        </p>
    
                    </div>
                    <div class="segment">
                        <i class="fa-solid fa-gear"></i>
                        <h4>
                            Easy Process
                        </h4>
                        <p>
                            Lorem ipsum dolor sit nihil! Officia, dolor quibusdam dolorem facere, aut vitae praesentium veniam a molestias nulla libero delectus!
                        </p>
    
                    </div>
                </div>
                <div class="flex segment2">
                    <h3>
                        Find out more about how we work
                    </h3>
                    <button>
                        HOW WE WORK
                    </button>
                </div>
                <div class="segment3">
                    <div class=" flex">
                        <div>
                            <h1>
                                ProInsure
                            </h1>
                        </div>
                        <div class="links">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="nav ">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">How We Work</a>
                </div>
                
            </article>
        </section>
        <footer>
            &copy;AltCampus Service Pvt. Ltd, 2018-present
        </footer>

    </main>

</body>
</html>